GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.15*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.15*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.05*" MinHeight="20"/>
        </Grid.RowDefinitions >

        <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="pack://application:,,,/Resources/Logo.png"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Username:</Label>
        <TextBox x:Name="UserNameBox"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  Style="{StaticResource TextBoxStyle}" Margin="20"></TextBox>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Password:</Label>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"   Style="{StaticResource PasswordBoxStyle}" Margin="20"></PasswordBox>
        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="6" Click="LoginBtn_Click" Style="{StaticResource ButtonStyle}">
            <TextBlock Text="Sign In" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Label Name="ForgotPassHL" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Margin="8,0,0,0">
            <Hyperlink Click="Hyperlink_Click">Forgot your password?</Hyperlink>
        </Label>
        <Button x:Name="SignUpBtn" Grid.Column="3" Grid.Row="6" Click="SignUpBtn_Click" Style="{StaticResource ButtonStyle}">
            <TextBlock Text="Sign Up" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
        <Button x:Name="GuestBtn" Grid.Column="7" Grid.Row="6" Click="GuestBtn_Click" Style="{StaticResource ButtonStyle}">
            <TextBlock Text="Sign In as a guest" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>
        </Button>
    </Grid>
</Window>
