GUI/Windows/ActivitiesWindows/AdvancedSearchWindow.xaml

<Window x:Class="GUI.Windows.ActivitiesWindows.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="AdvancedSearchWindow" Height="690" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">*Location:</Label>
        <ComboBox x:Name="areaComboBox"  Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">*Fields:</Label>
        <ComboBox x:Name="fieldsComboBox"  Grid.Column="1" Grid.Row="4" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource FieldDescriptionStyle}">Start on:</Label>
        <DatePicker x:Name="startsOnDatePick" DisplayDateEnd="{x:Static System:DateTime.Today}"  Style="{StaticResource DatePickerStyle}" 
                    Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" SelectedDateChanged="startsOnDatePick_SelectedDateChanged" FontSize="12"></DatePicker>

        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource FieldDescriptionStyle}">Participating genders:</Label>
        <ComboBox x:Name="genderComboBox"  Grid.Column="1" Grid.Row="6" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Number of Participants:</Label>
        <ComboBox x:Name="numOfParticipantsComboBox"  Grid.Column="3" Grid.Row="4" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Frequency:</Label>
        <ComboBox x:Name="frequencyComboBox"  Grid.Column="3" Grid.Row="2" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="5" Style="{StaticResource FieldDescriptionStyle}">Difficulty:</Label>
        <ComboBox x:Name="difficultyComboBox"  Grid.Column="3" Grid.Row="6" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="7" Style="{StaticResource FieldDescriptionStyle}">End on:</Label>
        <DatePicker x:Name="endsOnDatePick" Style="{StaticResource DatePickerStyle}" 
                    Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" FontSize="12"></DatePicker>
        
        <Label Grid.Column="1" Grid.Row="9" Style="{StaticResource FieldDescriptionStyle}" FontSize="20">Day:</Label>
        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="sunday" Grid.Column="1" Grid.Row="1" FontSize="18">Sunday</CheckBox>
            <CheckBox x:Name="monday" Grid.Column="3" Grid.Row="1" FontSize="18">Monday</CheckBox>
            <CheckBox x:Name="tuesday" Grid.Column="5" Grid.Row="1" FontSize="18">Tuesday</CheckBox>
            <CheckBox x:Name="wednesday" Grid.Column="7" Grid.Row="1" FontSize="18">Wednesday</CheckBox>
            <CheckBox x:Name="thursday" Grid.Column="9" Grid.Row="1" FontSize="18">Thursday</CheckBox>
            <CheckBox x:Name="friday" Grid.Column="11" Grid.Row="1" FontSize="18">Friday</CheckBox>
            <CheckBox x:Name="saturday" Grid.Column="13" Grid.Row="1" FontSize="18">Saturday</CheckBox>
        </Grid>

        <Button x:Name="SearchBtn" Grid.Column="1" Grid.Row="12" Click="SearchBtn_Click" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
            <TextBlock Text="Search" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="12" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>
        
        
    </Grid>
</Window>
