GUI/Windows/ActivitiesWindows/CreateNewFieldWindow.xaml

<Window x:Class="GUI.Windows.ActivitiesWindows.CreateNewFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ActivitiesWindows"
        mc:Ignorable="d"
        Title="CreateNewFieldWindow" Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.075*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource FieldDescriptionStyle}">Field name:</Label>
        <TextBox x:Name="fieldNameTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}"></TextBox>



        <Button x:Name="CreateBtn" Grid.Column="1" Grid.Row="4" Click="CreatehBtn_Click" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
            <TextBlock Text="Create" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="3" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="0.333,45,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="103">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>


    </Grid>
</Window>
