GUI/Windows/ActivitiesWindows/SearchWindow.xaml

<Window x:Class="GUI.Windows.ActivitiesWindows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ActivitiesWindows"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="450">
    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Geographic Area:</Label>
        <ComboBox x:Name="areaComboBox"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" SelectionChanged="areaComboBox_SelectionChanged" Margin="8.333,0,8,7.667" VerticalAlignment="Bottom">
        </ComboBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource FieldDescriptionStyle}">Fields:</Label>
        <ComboBox x:Name="fieldsComboBox"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="5" Style="{StaticResource ComboBoxStyle}" SelectionChanged="fieldsComboBox_SelectionChanged">
        </ComboBox>

        <Button x:Name="SearchBtn" Grid.Column="1" Grid.Row="8" Click="SearchBtn_Click" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
            <TextBlock Text="Search" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="8" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>
    </Grid>
</Window>
