GUI/Windows/ActivitiesWindows/SearchResultsWindow.xaml

<Window x:Class="GUI.Windows.ActivitiesWindows.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ActivitiesWindows"
        mc:Ignorable="d"
        Title="SearchResultsWindow" Height="500" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Search Results:</Label>
        
        <DataGrid  x:Name="RecommendedActivitiesGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="6">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="SeparatorBrush" Value="Orange" />
                    <Setter Property="Background" Value="#FFFFE398"/>
                    <Setter Property="FontWeight" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activity" IsReadOnly="True" Width="*" Binding="{Binding Activity}" />
                <DataGridTextColumn Header="Domain" IsReadOnly="True" Width="*" Binding="{Binding Catagory}" />
                <DataGridTextColumn Header="Participates" IsReadOnly="True" Width="*" Binding="{Binding NumOfParticipate}" />
                <DataGridTextColumn Header="Place" IsReadOnly="True" Width="*" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Start Date" IsReadOnly="True" Width="*" Binding="{Binding StartsOn, StringFormat=d}"/>
                <DataGridTextColumn Header="Finish Date" IsReadOnly="True" Width="*" Binding="{Binding FinishOn, StringFormat=d}"/>
                <DataGridTextColumn Header="Start Hour" IsReadOnly="True" Width="*" Binding="{Binding StartHour}"/>
                <DataGridTextColumn Header="Finish Hour" IsReadOnly="True" Width="*" Binding="{Binding FinishHour}"/>
                <DataGridTextColumn Header="Difficulty" IsReadOnly="True" Width="*" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Width="*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Price (NIS)" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Days" IsReadOnly="True" Width="*" Binding="{Binding Days}"/>

                <DataGridTemplateColumn Width="*" Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CancelBtn" Grid.Row="9" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="600,0,600,0">
            <TextBlock Text="Close" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>

    </Grid>
</Window>