GUI/Windows/ChatWindows/WriteNewGroupMessageWindow.xaml

<Window x:Class="GUI.Windows.ChatWindows.WriteNewGroupMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows.ChatWindows"
        mc:Ignorable="d"
        Title="WriteNewGroupMessageWindow" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.5*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource FieldDescriptionStyle}">Recipient Group:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="GroupComboBox" Margin="5" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" IsHitTestVisible="False" Text="Select activity..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=GroupComboBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="24" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Message Subject:</Label>
        <TextBox x:Name="SubjectTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"   Style="{StaticResource TextBoxStyle}" Margin="5"></TextBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"  Style="{StaticResource FieldDescriptionStyle}">Message:</Label>
        <TextBox x:Name="ResumeTextBox" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" FontSize="14" Style="{StaticResource TextBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                  SpellCheck.IsEnabled="True" Language="en-US"></TextBox>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" IsHitTestVisible="False" Text="About me..." HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ResumeTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="24" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="8" Margin="45,5,45,5"  Style="{StaticResource ButtonStyle}" Click="SubmitBtn_Click">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="8" Margin="45,5,45,5" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

    </Grid>
</Window>
