GUI/View/Windows/ProfileWindows/ChangePasswordWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="Password Change" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions >

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Old password:</Label>
        <PasswordBox x:Name="OldPasswordBox1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"   Style="{StaticResource PasswordBoxStyle}" Margin="10"></PasswordBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Re-enter old password:</Label>
        <PasswordBox x:Name="OldPasswordBox2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"   Style="{StaticResource PasswordBoxStyle}" Margin="10"></PasswordBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource FieldDescriptionStyle}">New password:</Label>
        <PasswordBox x:Name="NewPasswordBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"   Style="{StaticResource PasswordBoxStyle}" Margin="10"></PasswordBox>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="8" Click="SubmitBtn_Click" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="8" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>
    </Grid>
</Window>
