GUI/Windows/ProfileWindows/EditProfileWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="EditProfileWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Name:</Label>
        <Grid x:Name="nameGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FirstNameTextBox" Margin="5" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock IsHitTestVisible="False" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="FontSize" Value="24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Column="2" x:Name="LastNameTextBox" Margin="5" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Grid.Column="2" IsHitTestVisible="False" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="FontSize" Value="24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        
        <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource FieldDescriptionStyle}">Birth Date:</Label>
        <DatePicker x:Name="DatePick" DisplayDateEnd="{x:Static System:DateTime.Today}"  Style="{StaticResource DatePickerStyle}" 
                    Grid.Column="1" Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center"></DatePicker>

        <Label Grid.Column="1" Grid.Row="5"  Style="{StaticResource FieldDescriptionStyle}">Sex:</Label>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="SexComboBox" Margin="5" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="6" IsHitTestVisible="False" Text="I'm a..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SexComboBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="24" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource FieldDescriptionStyle}">Phone Number:</Label>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="PhoneTextBox" Margin="5" Style="{StaticResource TextBoxStyle}"
                 PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Grid.Column="1" Grid.Row="8" IsHitTestVisible="False" Text="My number is..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PhoneTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="24" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Grid.Column="3" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Write your resume:</Label>
        <TextBox x:Name="ResumeTextBox" Margin="5" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" FontSize="14" Style="{StaticResource TextBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                  SpellCheck.IsEnabled="True" Language="en-US"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="2" IsHitTestVisible="False" Text="About me..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ResumeTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="FontSize" Value="24" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="10" Margin="45,5,45,5"  Style="{StaticResource ButtonStyle}" Click="SubmitBtn_Click">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="10" Margin="45,5,45,5" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

    </Grid>
</Window>
