GUI/Windows/ProfileWindows/UpdatePreferencesWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.UpdatePreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="UpdatePreferencesWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.05*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.5*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Content="Please select your desired activity catagories:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Style="{StaticResource FieldDescriptionStyle}" FontWeight="Bold"/>
        <DataGrid  x:Name="CatagoryGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource DataGridStyle}" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="SeparatorBrush" Value="Orange" />
                    <Setter Property="Background" Value="#FFFFE398"/>
                    <Setter Property="FontWeight" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Background" Value="FloralWhite"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Catagory" IsReadOnly="True" Width="*" Binding="{Binding Catagory}"/>
                <DataGridTemplateColumn Width="*" Header="Interested">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="4" Margin="45,5,45,5"  Style="{StaticResource ButtonStyle}" Click="SubmitBtn_Click">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="4" Margin="45,5,45,5" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>
    </Grid>
</Window>
