GUI/Windows/ProfileWindows/UpdateEmailWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.UpdateEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="Email Address Update" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.2*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.05*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions >
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Update your Email Address:</Label>
        <TextBox x:Name="EmailTextBox1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"   Style="{StaticResource TextBoxStyle}" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Re-enter your Email Address:</Label>
        <TextBox x:Name="EmailTextBox2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"   Style="{StaticResource TextBoxStyle}" Margin="10"></TextBox>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="6" Click="SubmitBtn_Click" Style="{StaticResource ButtonStyle}" Margin="10,0,0,0">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="6" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>
    </Grid>
</Window>
