GUI/Windows/ProfileWindows/UpdatePreferencesWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.UpdatePreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="UpdatePreferencesWindow" Height="690" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.02*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.085*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Location:</Label>
        <ComboBox x:Name="areaComboBox"  Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource FieldDescriptionStyle}">Start Hour:</Label>
        <Grid x:Name="startTimeGrid" Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="sHour" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"></ComboBox>
            <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24">:</TextBlock>
            <ComboBox x:Name="sMinute" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"></ComboBox>
        </Grid>

        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource FieldDescriptionStyle}">Participating genders:</Label>
        <ComboBox x:Name="genderComboBox"  Grid.Column="1" Grid.Row="6" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem>Men Only</ComboBoxItem>
            <ComboBoxItem>Women Only</ComboBoxItem>
            <ComboBoxItem>Mixed</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Number of Participants:</Label>
        <ComboBox x:Name="numOfParticipantsComboBox"  Grid.Column="3" Grid.Row="4" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Frequency:</Label>
        <ComboBox x:Name="frequencyComboBox"  Grid.Column="3" Grid.Row="2" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>
        
        <Label Grid.Column="3" Grid.Row="5" Style="{StaticResource FieldDescriptionStyle}">Difficulty:</Label>
        <ComboBox x:Name="difficultyComboBox"  Grid.Column="3" Grid.Row="6" Style="{StaticResource ComboBoxStyle}">
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="7" Style="{StaticResource FieldDescriptionStyle}">End Hour:</Label>
        <Grid x:Name="endTimeGrid" Grid.Column="3" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="eHour" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"></ComboBox>
            <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24">:</TextBlock>
            <ComboBox x:Name="eMinute" Grid.Column="3" Style="{StaticResource ComboBoxStyle}"></ComboBox>
        </Grid>

        <Label Grid.Column="1" Grid.Row="9" Style="{StaticResource FieldDescriptionStyle}" FontSize="20">Day:</Label>
        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="sunday" Grid.Column="1" Grid.Row="1" FontSize="24">Sunday</CheckBox>
            <CheckBox x:Name="monday" Grid.Column="3" Grid.Row="1" FontSize="24">Monday</CheckBox>
            <CheckBox x:Name="tuesday" Grid.Column="5" Grid.Row="1" FontSize="24">Tuesday</CheckBox>
            <CheckBox x:Name="wednesday" Grid.Column="7" Grid.Row="1" FontSize="24">Wednesday</CheckBox>
            <CheckBox x:Name="thursday" Grid.Column="9" Grid.Row="1" FontSize="24">Thursday</CheckBox>
            <CheckBox x:Name="friday" Grid.Column="11" Grid.Row="1" FontSize="24">Friday</CheckBox>
            <CheckBox x:Name="saturday" Grid.Column="13" Grid.Row="1" FontSize="24">Saturday</CheckBox>
        </Grid>

        <Label Grid.Column="5" Grid.Row="1" Style="{StaticResource FieldDescriptionStyle}">Minimum Age:</Label>
        <TextBox Name="minAgeTextbox"  Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="8,8,8,8" PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <Label Grid.Column="5" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Maximum Age:</Label>
        <TextBox Name="maxAgeTextbox"  Grid.Column="5" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="8,8,8,8" PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource FieldDescriptionStyle}">Maximum Price:</Label>
        <TextBox Name="priceTextbox"  Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="8,8,8,8" PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <Grid x:Name="prefLabelGrid" Grid.Column="5" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="pet" Grid.Column="1" Grid.Row="1" FontSize="24">Pets</CheckBox>
            <CheckBox x:Name="smokes" Grid.Column="3" Grid.Row="1" FontSize="24">Smokes</CheckBox>

        </Grid>

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="12" Click="SubmitBtn_Click" Style="{StaticResource ButtonStyle}" Margin="150,0,-150,0">
            <TextBlock Text="Submit" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>

        <Button x:Name="CancelBtn" Grid.Column="5" Grid.Row="12" Click="CancelBtn_Click" Style="{StaticResource ButtonStyle}" Margin="-150,0,150,0">
            <TextBlock Text="Cancel" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
        </Button>

    </Grid>
</Window>
