GUI/Windows/ProfileWindows/ViewProfileWindow.xaml

<Window x:Class="GUI.Windows.ProfileWindows.ViewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI.Windows.ProfileWindows"
        mc:Ignorable="d"
        Title="ViewProfileWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
            <ColumnDefinition Width="0.1*" MinWidth="10"/>
            <ColumnDefinition Width="0.01*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.01*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Email:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="userNameTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
        
        <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource FieldDescriptionStyle}">Name:</Label>
        <Grid x:Name="nameGrid" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FirstNameTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
            <TextBox Grid.Column="2" x:Name="LastNameTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
        </Grid>


        <Label Grid.Column="1" Grid.Row="5"  Style="{StaticResource FieldDescriptionStyle}">Birth Date:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="dateTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
        </TextBox>

        <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource FieldDescriptionStyle}">Sex:</Label>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="SexTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
        </TextBox>
        

        <Label Grid.Column="1" Grid.Row="9"  Style="{StaticResource FieldDescriptionStyle}">Phone Number:</Label>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="PhoneTextBox" Margin="5" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
        

        <Label Grid.Column="3" Grid.Row="1"  Style="{StaticResource FieldDescriptionStyle}">Write your resume:</Label>
        <TextBox x:Name="ResumeTextBox" Margin="5" Grid.Column="3" Grid.Row="2" Grid.RowSpan="11" FontSize="14" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <Grid x:Name="prefLabelGrid" Grid.Column="1" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
                <ColumnDefinition Width="0.1*" MinWidth="10"/>
                <ColumnDefinition Width="0.01*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="pet" Grid.Column="1" Grid.Row="1" FontSize="24" IsHitTestVisible="false" >Pets</CheckBox>
            <CheckBox x:Name="smokes" Grid.Column="3" Grid.Row="1" FontSize="24" IsHitTestVisible="false" >Smokes</CheckBox>

        </Grid>


        <Button x:Name="CancelBtn" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="14" Margin="200,5,200,5" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click">
            <TextBlock Text="Close" FontWeight="Bold"  TextWrapping="Wrap" TextAlignment="Center" FontSize="24"/>
        </Button>

    </Grid>
</Window>
